version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven'
apply from: "$rootDir/gradle/ext/coding-format.gradle"

def jdkHome = System.getenv("JAVA_HOME")

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "http://repository.activeeon.com/content/groups/proactive/"
        }
    }

    dependencies {
        classpath "com.diffplug.gradle.spotless:spotless:2.4.0"
        classpath "org.ow2.proactive:coding-rules:1.0.0"
        delete "gradle/ext"
        ant.unjar src: configurations.classpath.find { it.name.startsWith("coding-rules") }, dest: 'gradle/ext'
    }
}

// Configure the maven repository deployment
install {
    repositories.mavenInstaller {
        // Set the version
        pom.version = 1.0        // Set the group/namespace for the maven repository deployment.
        pom.groupId = 'org.ow2.proactive'
    }
}

repositories {
    //mavenLocal()
    mavenCentral()
    jcenter()
    /*maven { url 'http://repo.spring.io/plugins-release' }*/
    maven { url "https://plugins.gradle.org/m2/" }
    //maven { url "http://repo1.maven.org/maven2/" }
}

sourceSets {
    test {
        java.srcDir file('src/test/java')
        resources.srcDir file('src/test/resources')
    }
}

dependencies {
    // Lombok plugin to remove boilerplate code from project
    compile 'org.projectlombok:lombok:1.16.6'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    // Spring framework dependencies
    compile 'org.springframework.boot:spring-boot-starter-web:1.4.3.RELEASE'
    compile 'org.springframework:spring-core:4.0.3.RELEASE'
    compile 'org.springframework:spring-web:4.0.3.RELEASE'
    compile 'org.springframework:spring-context:4.0.3.RELEASE'
    //compile 'org.springframework.boot:spring-boot:1.4.3.RELEASE'
    //compile 'org.springframework.boot:spring-boot-autoconfigure:1.4.3.RELEASE'
    //compile 'org.springframework.boot:spring-boot-starter-log4j2:1.3.1.RELEASE'
    //compile 'org.springframework.security.oauth:spring-security-oauth2:2.0.12.RELEASE'
    compile 'org.springframework.ws:spring-xml:2.4.0.RELEASE'
    compile 'javax.servlet:javax.servlet-api:4.0.0-b01'
    //compile 'org.springframework.social:spring-social-core:1.0.0.M3'

    // Imports for JUnit tests
    testCompile 'junit:junit:4.12'

}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

mainClassName = 'org.ow2.proactive.connector.maas.MaasClientApp'
